VITE_FIREBASE_API_KEY=AIzaSyArH9RyVpn1fexUNHPRbYyM47YYLmw3Wso
VITE_FIREBASE_AUTH_DOMAIN=qr-code-a3d6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-code-a3d6d
VITE_FIREBASE_STORAGE_BUCKET=qr-code-a3d6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=416859678206
VITE_FIREBASE_APP_ID=1:416859678206:web:ee37ea0ed8d09a40534caf
VITE_FIREBASE_MEASUREMENT_ID=G-WQBRRFQ5GG 